{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", "out/**"],
      "env": [
        "CONTENT_LOADER_BASE",
        "CONTENT_REPO_BRANCH",
        "CONTENT_REPO_URL",
        "SITE_TITLE"
      ],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "pack:mac": {
      "dependsOn": ["build"],
      "outputs": ["release/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
