{
  "name": "0x1461a0.cc",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "sync-content": "node --env-file-if-exists=.env scripts/sync-content.mjs",
    "prebuild": "pnpm run sync-content",
    "build": "astro build",
    "test": "vitest run",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "panda codegen",
    "typecheck": "panda codegen && astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@fontsource-variable/instrument-sans": "^5.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@fontsource-variable/newsreader": "^5.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.3.1",
    "dayjs": "^1.11.19",
    "hast-util-to-string": "^3.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-sanitize": "^6.0.0",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@pandacss/dev": "^1.12.1",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "postcss": "^8.5.6",
    "vitest": "^3.2.3"
  }
}
