{
  "name": "@0x1461a0.cc/0xmd-gui",
  "version": "0.1.0",
  "description": "Local-first Markdown publishing app for 0xmd",
  "author": "xiefeng",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack:mac": "electron-builder --mac dir --arm64",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --composite false --pretty false && tsc -p tsconfig.web.json --noEmit --composite false --pretty false"
  },
  "dependencies": {
    "@0x1461a0/0xmd-core": "workspace:*",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
