{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/types-web",
    "rootDir": "./src/renderer/src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "composite": true,
    "types": ["node"],
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/preload/index.d.ts"],
  "exclude": ["node_modules", "out"]
}
